========================================
     欢迎参加电气安全常识课堂答题
========================================

规则说明：
  - 系统将随机抽取 5 道选择题
  - 每题有 4 个选项，仅有一个正确答案
  - 答对 +1 分，答错 -1 分
========================================

按任意键开始答题...


========================================
第 1/5 题                    当前得分: 0
========================================

使用移动电器时，应该注意什么？

  1. 随意拉扯电线
  2. 注意绝缘保护，避免破损
  3. 可以在潮湿环境中使用
  4. 不需要检查插头

请输入你的答案 (1-4): 2

*** 回答正确！+1分 ***

按任意键继续下一题...


========================================
第 2/5 题                    当前得分: 1
========================================

临时用电应该注意什么？

  1. 长期使用临时电线
  2. 找专业人员安装，不私拉乱接
  3. 只要能通电就行
  4. 可以用花线作为电源线

请输入你的答案 (1-4): 1

*** 回答错误！-1分 ***
正确答案是: 2. 找专业人员安装，不私拉乱接

【解释】临时用电必须请专业电工安装，私拉乱接容易造成触电和火灾事故。

按任意键继续下一题...


========================================
第 3/5 题                    当前得分: 0
========================================

发现电器着火，首先应该？

  1. 用水浇灭
  2. 用灭火器扑灭
  3. 立即切断电源
  4. 逃离现场

请输入你的答案 (1-4): 3

*** 回答正确！+1分 ***

按任意键继续下一题...


========================================
第 4/5 题                    当前得分: 1
========================================

遇到雷雨天，以下哪种行为是错误的？

  1. 避免在树下躲雨
  2. 关闭电视等电器
  3. 使用手机打电话
  4. 远离电线杆和天线

请输入你的答案 (1-4): 3

*** 回答错误！-1分 ***
正确答案是: 3. 使用手机打电话

【解释】雷雨天使用手机打电话容易被雷电击中，雷电流可通过手机信号线路传导。

按任意键继续下一题...


========================================
第 5/5 题                    当前得分: 0
========================================

湿手为什么不能触摸电器开关？

  1. 水会损坏开关
  2. 湿手容易滑落
  3. 水能导电，容易造成触电
  4. 没有任何危险

请输入你的答案 (1-4): 3

*** 回答正确！+1分 ***

按任意键继续下一题...


========================================
            答题完成！
========================================

         最终得分: 1

         答对: 3 题
         答错: 2 题

    表现不错！
    电气安全知识还需要继续加强哦！

========================================
        感谢参与电气安全答题！
========================================
